#Nastavení BlueJ. Nastavení v tomto souboru mají p\u0159ednost p\u0159ed "bluej.defs"
#Wed Sep 21 14:41:34 CEST 2022
bluej.recentProject0=C\:\\Users\\hore06\\lekce_01
session.numeditors.stride=0
bluej.uid=490d15af-9f0d-4384-8641-457ff62493a7
bluej.editor.fontsize=12
blackbox.uuid=a246b55b-8f90-4e97-be22-b0b41569420f
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
bluej.projectPath=C\:\\Users\\hore06
